Lab01/Lab01/MainPage.xaml

<Page
    x:Class="Lab01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0, 100, 0, 0">
            <TextBox x:Name="inputEmail" Margin="20" HorizontalAlignment="Center" Width="350" Height="40" Text="" TextWrapping="Wrap" PlaceholderText="Email"/>
            <TextBox x:Name="inputTitle" Margin="20" HorizontalAlignment="Center" Width="350" Height="40" Text="" TextWrapping="Wrap" PlaceholderText="Title"/>
            <TextBox x:Name="inputContent" Margin="20" HorizontalAlignment="Center" Width="350" Height="40" Text="" TextWrapping="Wrap" PlaceholderText="Content"/>
            <Button Click="Button_Click" Margin="20" Background="Beige" HorizontalAlignment="Center" Width="150" Content="Submit"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0, 100, 0, 0">
            <TextBlock x:Name="txtEmail" Text="Email" FontSize="20" Margin="150,20,0,0"/>
            <TextBlock x:Name="txtTitle" Text="Title" FontSize="20" Margin="150,20,0,0"/>
            <TextBlock x:Name="txtContent" Text="Content" FontSize="20" Margin="150,20,0,0"/>
            <TextBlock Text="Email List: " FontSize="20" Margin="150,20,0,0"/>
            
            <TextBlock Name="email" Text="" FontSize="20" Margin="250,20,0,0"/>
            
        </StackPanel>
    </Grid>
</Page>
